Promesas:
Las promesas en JavaScript permiten realizar operaciones asincrónicas y manejar su resultado o error de una manera más legible y estructurada. Un ejemplo de uso sería la realización de una petición a una API externa y manejar el resultado con una promesa.

const getData = () => {
  return new Promise((resolve, reject) => {
    fetch('https://jsonplaceholder.typicode.com/todos/1')
      .then(response => response.json())
      .then(data => resolve(data))
      .catch(error => reject(error))
  })
}

getData()
  .then(data => console.log(data))
  .catch(error => console.error(error))
